//
// @license
//
// Copyright IBM Corp. 2020, 2022
//
// This source code is licensed under the Apache-2.0 license found in the
// LICENSE file in the root directory of this source tree.
//

@import 'carbon-components/scss/globals/scss/vars';
@import 'carbon-components/scss/components/button/button';
@import 'carbon-components/scss/globals/scss/vendor/@carbon/elements/scss/grid/vendor/@carbon/layout/breakpoint';
@import '../../globals/vars';

:host(#{$dds-prefix}-carousel),
.#{$prefix}--carousel {
  --#{$dds-prefix}--carousel--page-size: 1;

  @include carbon--breakpoint(md) {
    --#{$dds-prefix}--carousel--page-size: 2;
  }

  @include carbon--breakpoint(lg) {
    --#{$dds-prefix}--carousel--page-size: 3;
  }

  [role='region'] {
    display: contents;
  }

  display: flex;
  flex-direction: column;

  overflow: hidden;
  width: calc(
    100% + var(--#{$dds-prefix}--carousel--overflow-hint-size, #{$spacing-05})
  );
  margin-right: calc(
    -1 * var(--#{$dds-prefix}--carousel--overflow-hint-size, #{$spacing-05})
  );
  padding-left: $spacing-05;
  padding-right: calc(
    #{$spacing-05} + var(--#{$dds-prefix}--carousel--overflow-hint-size, #{$spacing-05})
  );

  @include carbon--breakpoint(md) {
    padding-left: 0;
  }

  ::slotted(:not([name])) {
    flex: 0 0
      calc(
        (
            100% - (var(--#{$dds-prefix}--carousel--page-size, 1) - 1) * #{$spacing-05}
          ) / var(--#{$dds-prefix}--carousel--page-size, 1)
      );
    height: auto;
    margin-right: $spacing-05;
    vertical-align: middle;
  }

  .#{$prefix}--carousel__scroll-container {
    grid-area: body;
    position: relative;
    overflow: hidden;
    margin-right: calc(
      -1 * (#{$spacing-05} + var(--#{$dds-prefix}--carousel--overflow-hint-size, #{$spacing-05}))
    );
  }

  .#{$prefix}--carousel__scroll-contents {
    position: relative;
    margin-right: calc(
      #{$spacing-05} + var(--#{$dds-prefix}--carousel--overflow-hint-size, #{$spacing-05})
    );
    transition: left $duration--slow-01 motion(standard, productive);
    display: flex;
    // Achieves `sameHeight` effect for card group.
    // The cards must have `height:auto`.
    align-items: stretch;
  }

  .#{$prefix}--carousel__navigation {
    @include carbon--type-style('body-long-02', true);

    grid-area: navigation;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: flex-end;
    align-items: center;
    gap: $spacing-05;
    margin-top: $spacing-05;
  }

  .#{$prefix}--btn.#{$prefix}--carousel__navigation__btn {
    padding: 0;
    min-height: $container-03;
    width: $container-03;
    height: $container-03;

    svg {
      margin: auto;
    }
  }
}

:host(#{$dds-prefix}-carousel[in-modal]) {
  padding: 0 0 $spacing-05;
  width: 100%;
  height: 100%;

  @include carbon--breakpoint(md) {
    padding-bottom: 0;
  }

  .#{$prefix}--carousel__scroll-container {
    flex-grow: 1;
  }

  .#{$prefix}--carousel__scroll-contents {
    height: 100%;
  }
}

@media print {
  :host(#{$dds-prefix}-carousel),
  .#{$prefix}--carousel {
    --#{$dds-prefix}--carousel--page-size: 4;

    flex-flow: row wrap;
    margin: 0;
    padding: 0;
    max-width: 100%;
    width: 100%;

    .#{$prefix}--carousel__scroll-container {
      margin: 0;
      overflow: visible;
    }

    .#{$prefix}--carousel__scroll-contents {
      flex-wrap: wrap;
      gap: $spacing-05;
      margin: 0;
      position: initial;
    }

    .#{$prefix}--carousel__navigation {
      display: none;
    }

    ::slotted(:not([name])) {
      margin: 0;
    }
  }
}
