PATTERNS_STORYBOOK_SOURCEMAPS=<Boolean to turn on/off sourcemaps in storybook>

#Feature Flags
DDS_FLAGS_ALL=<Boolean flag to turn on all feature flags>
LEADSPACE=<Boolean flag to turn on/off the lead space pattern>

# Carbon Expressive Theme
PATTERNS_STORYBOOK_CARBON_EXPRESSIVE=<Boolean to turn on/off the carbon expressive theme>
