# Storybook
VANILLA_STORYBOOK_SOURCEMAPS=<Boolean to turn on/off sourcemaps in storybook>

# Bundle
VANILLA_AUTOINIT=<Boolean flag to turn on/off auto init of vanilla JS classes>

# Search Redirect
SEARCH_REDIRECT_ENDPOINT=<endpoint for ibm.com search, e.g. https://www.ibm.com/search>

# Search Typeahead
SEARCH_TYPEAHEAD_VERSION=<api version for ibm.com search, e.g. v1>
SEARCH_TYPEAHEAD_API=<host for ibm.com search, e.g. https://www-api.ibm.com>

# Marketing Search
MARKETING_SEARCH_VERSION=<api version for ibm.com marketing search, e.g. v3>
MARKETING_SEARCH_HOST=<host for ibm.com marketing search, e.g. https://www.ibm.com>

# Geolocation
GEO_API=<endpoint for getting user country by geolocation>

# Analytics - scroll
SCROLL_TRACKING=<boolean to enable scroll tracking, e.g. false>
